<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>STSM | 钟昱丰的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="STSMSTSM是基于深度图像分析的课堂教学效果自评系统（Self evaluation system of classroom teaching effect based on deep image analysis）的英文简称。STSM项目的目标，是通过人体骨骼点信息进行姿态分类，根据分类结果判断学生上课状态，从而对课堂教学效果作出评价。本项目只包含了“通过人体骨骼点信息进行姿态分类”部分代码">
<meta property="og:type" content="article">
<meta property="og:title" content="STSM">
<meta property="og:url" content="https://yvfengzhong.github.io/2021/04/11/README/index.html">
<meta property="og:site_name" content="钟昱丰的博客">
<meta property="og:description" content="STSMSTSM是基于深度图像分析的课堂教学效果自评系统（Self evaluation system of classroom teaching effect based on deep image analysis）的英文简称。STSM项目的目标，是通过人体骨骼点信息进行姿态分类，根据分类结果判断学生上课状态，从而对课堂教学效果作出评价。本项目只包含了“通过人体骨骼点信息进行姿态分类”部分代码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-11T04:18:34.569Z">
<meta property="article:modified_time" content="2021-04-22T09:29:51.643Z">
<meta property="article:author" content="钟昱丰">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="钟昱丰的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">钟昱丰的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yvfengZhong.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-README" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/11/README/" class="article-date">
  <time class="dt-published" datetime="2021-04-11T04:18:34.569Z" itemprop="datePublished">2021-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      STSM
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="STSM"><a href="#STSM" class="headerlink" title="STSM"></a>STSM</h1><p>STSM是基于深度图像分析的课堂教学效果自评系统（Self evaluation system of classroom teaching effect based on deep image analysis）的英文简称。STSM项目的目标，是通过人体骨骼点信息进行姿态分类，根据分类结果判断学生上课状态，从而对课堂教学效果作出评价。本项目只包含了“通过人体骨骼点信息进行姿态分类”部分代码，STSM项目的完整代码，有待补充。</p>
<p>本仓库包含以下内容：</p>
<ol>
<li>一个README文件。</li>
<li>一个requirements.txt文件。</li>
<li>多个公开Kinect人体动作识别数据集。</li>
<li>一个适用于不同数据集的特征提取算法。</li>
<li>多个用于分类的机器学习算法。</li>
</ol>
<h2 id="内容列表"><a href="#内容列表" class="headerlink" title="内容列表"></a>内容列表</h2><ul>
<li><a href="#%E8%83%8C%E6%99%AF">背景</a></li>
<li><a href="#%E5%AE%89%E8%A3%85">安装</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">使用说明</a></li>
<li><a href="#%E5%BE%BD%E7%AB%A0">徽章</a></li>
<li><a href="#%E7%9B%B8%E5%85%B3%E4%BB%93%E5%BA%93">相关仓库</a></li>
<li><a href="#%E7%BB%B4%E6%8A%A4%E8%80%85">维护者</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E8%B4%A1%E7%8C%AE">如何贡献</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E8%AE%B8%E5%8F%AF">使用许可</a></li>
</ul>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li><input disabled="" type="checkbox"> 待补充</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>这个项目使用anaconda作为包管理器，使用pycharm作为IDE，基于 <a target="_blank" rel="noopener" href="https://pypi.org/project/numpy/1.19.4/">numpy1.19.4</a> 和 <a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/whats_new/v0.23.html">sklearn0.23.2</a>进行开发。请确保你本地安装了它们。更多依赖库，请查看requirements.txt文件。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda create -n stsm</span><br><span class="line">conda activate stsm</span><br><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><h3 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h3><p>本项目通过data_ker函数进行特征提取，现对data_ker函数原型进行简单介绍。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">data_ker</span>(<span class="params">rerange, para, save, window, overlap</span>):</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">rerange：bool型，True对骨骼点进行重新排序</span></span><br><span class="line"><span class="string">para：list型，输入为核函数</span></span><br><span class="line"><span class="string">save：bool型，True对结果进行保存</span></span><br><span class="line"><span class="string">window：int型，时间分片的等级</span></span><br><span class="line"><span class="string">overlap：bool型，True对前一个时间窗口进行重叠</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="数据集空间特征提取"><a href="#数据集空间特征提取" class="headerlink" title="数据集空间特征提取"></a>数据集空间特征提取</h4><p>我们将数据集的每个动作文件，视作一个样本；将样本数据处理为（骨骼点数量，帧数量）大小的矩阵；计算矩阵的SPD矩阵作为样本的空间特征。</p>
<p>在这个过程中，有一个参数可由使用者调整：核函数。本项目包含机器学习中常用的一些核函数：线性核、协方差核、高斯核、拉普拉斯核、多项式核、sigmoid核。核函数的具体介绍可参考<a target="_blank" rel="noopener" href="https://scikit-learn.org/0.20/modules/metrics.html#metrics">Kernels</a>。</p>
<p>以HDM05数据集的处理文件data/dataset/hdm.py为例，介绍每个核函数的使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件第69行</span></span><br><span class="line"><span class="comment">#&#x27;linger&#x27;表示线性核，&#x27;-1&#x27;无含义，只是为了保持参数个数的统一</span></span><br><span class="line">res = data_ker(<span class="literal">False</span>, [<span class="string">&#x27;linger&#x27;</span>, <span class="string">&#x27;-1&#x27;</span>], <span class="literal">True</span>, <span class="number">2</span>, <span class="literal">True</span>)</span><br><span class="line"><span class="comment">#&#x27;cov&#x27;表示协方差核，&#x27;-1&#x27;无含义，只是为了保持参数个数的统一</span></span><br><span class="line">res = data_ker(<span class="literal">False</span>, [<span class="string">&#x27;cov&#x27;</span>, <span class="string">&#x27;-1&#x27;</span>], <span class="literal">True</span>, <span class="number">2</span>, <span class="literal">True</span>)</span><br><span class="line"><span class="comment">#&#x27;rbf&#x27;表示高斯核，&#x27;400&#x27;表示高斯核的标准差</span></span><br><span class="line">res = data_ker(<span class="literal">False</span>, [<span class="string">&#x27;rbf&#x27;</span>, <span class="string">&#x27;400&#x27;</span>], <span class="literal">True</span>, <span class="number">2</span>, <span class="literal">True</span>)</span><br><span class="line"><span class="comment">#&#x27;laplace&#x27;表示拉普拉斯核，&#x27;1e-4&#x27;表示拉普拉斯核的方差倒数</span></span><br><span class="line">res = data_ker(<span class="literal">False</span>, [<span class="string">&#x27;laplace&#x27;</span>, <span class="string">&#x27;1e-4&#x27;</span>], <span class="literal">True</span>, <span class="number">2</span>, <span class="literal">True</span>)</span><br><span class="line"><span class="comment">#&#x27;poly&#x27;表示多项式核，&#x27;1&#x27;表示多项式核的次数</span></span><br><span class="line">res = data_ker(<span class="literal">False</span>, [<span class="string">&#x27;poly&#x27;</span>, <span class="string">&#x27;1&#x27;</span>], <span class="literal">True</span>, <span class="number">2</span>, <span class="literal">True</span>)</span><br><span class="line"><span class="comment">#&#x27;sigmoid&#x27;表示sigmoid核，&#x27;5e-5&#x27;表示sigmoid核的坡度(slope)</span></span><br><span class="line">res = data_ker(<span class="literal">False</span>, [<span class="string">&#x27;sigmoid&#x27;</span>, <span class="string">&#x27;5e-5&#x27;</span>], <span class="literal">True</span>, <span class="number">2</span>, <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>然而，选择如何选择核函数更好，或者如何选择核函数的参数更好，是一个依赖于经验的问题。可以单独运行hdm.py文件，设置第三个参数save==True，保存结果为txt文件，大概需要一分钟时间。观察txt文件，如果大量元素相同或趋紧于某一个数（如0，1），那么这个核函数的参数是不太好的；应该根据核函数的特点，调整参数，使元素均匀分布。当然更直接的办法，是在分类器中进行测试，如models/linear.py中进行测试，大概需要十多分钟左右的时间。</p>
<p>总而言之，先通过保存结果为txt文件，可以很快缩小参数的范围；然后对比linear.py文件的运行结果，可以得到最佳的参数。</p>
<h4 id="数据集时间特征提取"><a href="#数据集时间特征提取" class="headerlink" title="数据集时间特征提取"></a>数据集时间特征提取</h4><p>本项目使用时间分片方法，提取骨骼点的时间特征。关于时间分片方法，可以参考<a target="_blank" rel="noopener" href="https://www.ijcai.org/Proceedings/13/Papers/363.pdf">Human Action Recognition Using a Temporal Hierarchy of Covariance Descriptors on 3D Joint Locations</a>，这里简单介绍data_ker函数中包含的两个参数。<br>参数window表示时间分片的等级，当window=1时，时间分片等级为1，即只有一层，实际上不进行操作；当window=2时，时间分片等级为2，即有两层，第二层的矩阵行向量为第一层矩阵行向量的一半。参数overlap表示时间窗口的重叠关系，当overlap=True时，同一层的时间窗口，后一个时间窗口可以覆盖前一个时间窗口的一部分；当overlap=False时，同一层的时间窗口之间无交集。</p>
<h3 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h3><h4 id="机器学习分类算法"><a href="#机器学习分类算法" class="headerlink" title="机器学习分类算法"></a>机器学习分类算法</h4><p>本项目测试了sklearn中常见的分类算法，包括<a target="_blank" rel="noopener" href="https://scikit-learn.org/0.20/modules/linear_model.html#logistic-regression">逻辑回归</a>、<a target="_blank" rel="noopener" href="https://scikit-learn.org/0.20/modules/svm.html#svc">支持向量机</a>、<a target="_blank" rel="noopener" href="https://scikit-learn.org/0.20/modules/neighbors.html#nearest-neighbors-classification">K近邻</a>、<a target="_blank" rel="noopener" href="https://scikit-learn.org/0.20/modules/naive_bayes.html#gaussian-naive-bayes">贝叶斯</a>、<a target="_blank" rel="noopener" href="https://scikit-learn.org/0.20/modules/tree.html#classification">决策树</a>。对于每一个分类算法，使用<a target="_blank" rel="noopener" href="http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html">网格搜索</a>寻找最优参数。对于常见分类算法和网格搜索算法，在这里不做详细介绍，可以点击链接，查看sklearn文档。</p>
<h4 id="集成算法"><a href="#集成算法" class="headerlink" title="集成算法"></a>集成算法</h4><p>sklearn中常见的集成算法，包括<a target="_blank" rel="noopener" href="https://scikit-learn.org/0.20/modules/ensemble.html#voting-classifier">voting</a>、<a target="_blank" rel="noopener" href="https://scikit-learn.org/0.20/modules/ensemble.html#bagging-meta-estimator">bagging</a>、<a target="_blank" rel="noopener" href="https://scikit-learn.org/0.20/modules/ensemble.html#adaboost">boosting</a>。mlxtend包含了一个sklearn尚未实现的集成算法<a target="_blank" rel="noopener" href="http://rasbt.github.io/mlxtend/user_guide/classifier/StackingClassifier/">stacking</a>。本项目最终选择了stacking算法，算法细节可以参考models/ensemble_stacking.py。</p>
<h2 id="徽章"><a href="#徽章" class="headerlink" title="徽章"></a>徽章</h2><ul>
<li><input disabled="" type="checkbox"> 待补充</li>
</ul>
<h2 id="相关仓库"><a href="#相关仓库" class="headerlink" title="相关仓库"></a>相关仓库</h2><ul>
<li><input disabled="" type="checkbox"> 待补充</li>
</ul>
<h2 id="维护者"><a href="#维护者" class="headerlink" title="维护者"></a>维护者</h2><ul>
<li><input disabled="" type="checkbox"> 待补充</li>
</ul>
<h2 id="如何贡献"><a href="#如何贡献" class="headerlink" title="如何贡献"></a>如何贡献</h2><ul>
<li><input disabled="" type="checkbox"> 待补充</li>
</ul>
<h3 id="贡献者"><a href="#贡献者" class="headerlink" title="贡献者"></a>贡献者</h3><ul>
<li><input disabled="" type="checkbox"> 待补充</li>
</ul>
<h2 id="使用许可"><a href="#使用许可" class="headerlink" title="使用许可"></a>使用许可</h2><ul>
<li><input disabled="" type="checkbox"> 待补充</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yvfengzhong.github.io/2021/04/11/README/" data-id="cknvf5qk100002xcbd1yr1e8u" data-title="STSM" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/11/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/04/11/README/">STSM</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 钟昱丰<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>